{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/react-scripts && node bin/react-scripts.js build",
    "changelog": "lerna-changelog",
    "create-react-app": "node tasks/cra.js",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "publish": "bash tasks/publish.sh",
    "start": "cd packages/react-scripts && node bin/react-scripts.js start",
    "test-format": "cd packages/react-scripts && node bin/react-scripts.js format",
    "screencast": "node ./tasks/screencast.js",
    "screencast:error": "svg-term --cast jyu19xGl88FQ3poMY8Hbmfw8y --out screencast-error.svg --window --at 12000 --no-cursor",
    "alex": "alex .",
    "test": "cd packages/react-scripts && node bin/react-scripts.js test",
    "format": "prettier --trailing-comma es5 --single-quote --write \"packages/*/*.js\" \"packages/*/!(node_modules)/**/*.js\"",
    "compile:lockfile": "node tasks/compile-lockfile.js"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0",
    "@testing-library/user-event": "^7.1.2",
    "alex": "^8.0.0",
    "eslint": "^6.1.0",
    "execa": "3.4.0",
    "fs-extra": "^7.0.1",
    "get-port": "^5.0.0",
    "globby": "^10.0.1",
    "husky": "^3.1.0",
    "jest": "24.9.0",
    "lerna": "3.19.0",
    "lerna-changelog": "~0.8.2",
    "lint-staged": "^9.5.0",
    "meow": "^6.0.0",
    "multimatch": "^4.0.0",
    "prettier": "1.19.1",
    "strip-ansi": "^6.0.0",
    "svg-term-cli": "^2.1.1",
    "tempy": "^0.3.0",
    "wait-for-localhost": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  },
  "dependencies": {
    "yarn": "^1.21.1"
  }
}
